# 169. 多数元素

| OJ   | LeetCode                                                        |
| ---- | --------------------------------------------------------------- |
| 解题报告 | [众数](https://www.wolai.com/mawxuan/f58ibepcrLagyCZXUWCrpu "众数") |
| 时间   | 2022/10/08                                                      |
| AC   | ☑                                                               |
| 算法   |                                                                 |

## Reference

[多数元素 - 多数元素 - 力扣（LeetCode）](https://leetcode.cn/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/ "多数元素 - 多数元素 - 力扣（LeetCode）")

## 问题重述

给出策略返回一系列数中的众数（majority number：出现次数不小于总数的一半），并进行性能分析。

### 另外一种对于众数的定义：

[22-数组-2-众数问题](../22-数组-2-众数问题/22-数组-2-众数问题.md "22-数组-2-众数问题")

## 算法分析

### 算法一：暴力

枚举数组中的每个元素，再遍历一遍数组统计其出现次数。该方法的时间复杂度是 $O(n^2)$

### 算法二：Hash

#### 基本思路

我们使用哈希映射（HashMap）来存储每个元素以及出现的次数。对于哈希映射中的每个键值对，键表示一个元素，值表示该元素出现的次数。

#### 在存储的同时，同时保存出现次数最大的那个数

#### 代码

```c++
int majorityElement(vector<int>& nums) 
{
  int counts[nums.size()];
  int majority = 0, maxx = 0;
  for (int i=0;i<nums.size();i++) 
  {
    ++counts[i];
    if (counts[i] > maxx) 
    {
      majority = i;
      maxx = counts[i];
    }
  }
  if(maxx>=(nums/2))
    return majority;
  else
    return -1;
}

```

#### 性能分析

时间复杂度：$O(n)$

空间复杂度：$ 
O(n)  $&#x20;

当众数存在时，哈希表最多包含$  n - \lfloor \dfrac{n}{2} \rfloor $个数字

### 算法三：排序

#### 基本思路

如果将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为 $\lfloor \dfrac{n}{2} \rfloor$的元素（下标从 0 开始）一定是众数。

![](https://pic.leetcode-cn.com/a70cb9316157ecd7eeffe7900d3ca83849079824964e8a0aaefbcffd4040f175-image.png)

#### 代码

```c++
int majorityElement(vector<int>& nums) 
{
  sort(nums.begin(), nums.end());
  return nums[nums.size() / 2];
}
```

#### 性能分析

时间复杂度：$O(n\log n)$

空间复杂度：

如果用STL$O(\log n)$

编写堆排序$O(1)$

### 算法四：随机验证

#### 基本思路

因为超过 $\lfloor \dfrac{n}{2} \rfloor$的数组下标被众数占据了，这样我们随机挑选一个下标对应的元素并验证，如果出现的次数大于$\dfrac{n}{2}$则为众数

#### 代码

```c++
   int majorityElement(vector<int>& nums) 
   {
        while (true) 
        {
            int candidate = nums[rand() % nums.size()];
            int count = 0;
            for (int i=0;i<nums.size();i++)
                if (i == candidate)
                    ++count;
            if (count > nums.size() / 2)
                return candidate;
        }
        return -1;
    }
```

#### 性能分析

时间复杂度 $O(n)$

理论上最坏情况$O(\infty)$

计算随机的期望次数（下标为 prob 为原问题，mod 为众数恰好占据数组一半数目的问题）：

$$
\begin{aligned} E(\textit{iters}{prob}) &\leq E(\textit{iters}{mod}) \ &= \lim_{n\to\infty} \sum_{i=1}^{n} i \cdot \frac{1}{2^i} \ &= 2 \end{aligned}
$$

计算方法为：当众数恰好占据数组的一半时，第一次随机我们有 $ \frac{1}{2}  $的概率找到众数，如果没有找到，则第二次随机时，包含上一次我们有 $ \frac{1}{4}  $的概率找到众数，以此类推。因此期望的次数为 $ \sum_{i=1}^{n} i \cdot \frac{1}{2^i}  $

每一次随机后，我们需要$O(n)$的时间判断这个数是否为众数

空间复杂度：O(1)

### 算法五：分治

#### 基本思路

如果数 a 是数组 nums 的众数，如果我们将 nums 分成两部分，那么 a 必定是至少一部分的众数。

#### 证明

反证法：

1.  假设 a 既不是左半部分的众数，也不是右半部分的众数，那么 a 出现的次数少于 l / 2 + r / 2 次，其中 l 和 r 分别是左半部分和右半部分的长度。
2.  由于 l / 2 + r / 2 <= (l + r) / 2，说明 a 也不是数组 nums 的众数
3.  矛盾

#### 代码

```c++
class Majority_Element
{
private:
  vector <int> mynums;
  int mycount(int left, int right, int num)
  {
    int ans = 0;
    for (int i = left; i <= right; i++)
    {
      if (this->mynums[i] == num)
      {
        ans++;
      }
    }
    return ans;
  }
  int search(int left, int right, int& count)
  {
    //出口
    if (left == right)
    {
      count = 1;
      return this->mynums[left];
    }
    //分
    int majl, majr;
    int countl, countr;
    majl = this->search(left, (right + left) / 2, countl);
    majr = this->search((right + left) / 2 + 1, right, countr);
    //合
    if (majl == majr)//如果左右区间返回的众数是一样的
    {
      count = countl + countr;
      return majl;//直接返回
    }
    else//如果不一样，则返回比较大的那一个
    {
      if (countl > countr)
      {
        count = countl + this->mycount((right + left) / 2 + 1, right, majl);//注意要在另一侧区间对没记上的数重新计数
        return majl;
      }
      else
      {
        count = countr + this->mycount(left, (right + left) / 2, majr);
        return majr;
      }
    }
  }
public:
  int majorityElement(vector<int>& nums)
  {
    mynums = nums;//直接深拷贝vector
    int count = 0;
    return search(0, mynums.size() - 1, count);
  }
};

```

#### 测试与验证

![](image/image_BlUi-e-l1M.png)

#### 复杂度分析

时间复杂度：$O(n\log n)$ $T(n) = 2T(\frac{n}{2}) + 2n$

空间复杂度：$O(\log n)$在递归的过程中使用了额外的栈空间

### 算法六：Boyer-Moore 投票算法

> ✒️终于写到这里了！！！！！！！！！！！上面的全都不是重点！！！！！！！！！！！！&#x20;

#### 基本思路

-   我们维护一个候选众数 `candidate` 和它出现的次数 `count`。初始时 `candidate` 可以为任意值，`count` 为 0；
-   我们遍历数组 `nums` 中的所有元素，对于每个元素 `x`，在判断 `x` 之前，如果 `count` == 0，我们先将 `x` 的值赋予 `candidate`，随后我们判断 x：
    -   如果 `x `与 `candidate `相等，那么计数器 `count` 的值增加 1；
    -   如果`  x  `与 `candidate` 不等，那么计数器 `count` 的值减少 1。
-   在遍历完成后，`candidate` 即为整个数组的众数。
-   证明

    Boyer-Moore 算法的正确性较难证明，这里给出一种较为详细的用例子辅助证明的思路，供读者参考：

    首先我们根据算法步骤中对 count 的定义，可以发现：在对整个数组进行遍历的过程中，count 的值一定非负。这是因为如果 count 的值为 0，那么在这一轮遍历的开始时刻，我们会将 x 的值赋予 candidate 并在接下来的一步中将 count 的值增加 1。因此 count 的值在遍历的过程中一直保持非负。

    那么 count 本身除了计数器之外，还有什么更深层次的意义呢？我们还是以数组

    \[7, 7, 5, 7, 5, 1 | 5, 7 | 5, 5, 7, 7 | 7, 7, 7, 7]
    作为例子，首先写下它在每一步遍历时 candidate 和 count 的值：

    nums:      \[7, 7, 5, 7, 5, 1 | 5, 7 | 5, 5, 7, 7 | 7, 7, 7, 7]
    candidate:  7  7  7  7  7  7   5  5   5  5  5  5   7  7  7  7
    count:      1  2  1  2  1  0   1  0   1  2  1  0   1  2  3  4
    我们再定义一个变量 value，它和真正的众数 maj 绑定。在每一步遍历时，如果当前的数 x 和 maj 相等，那么 value 的值加 1，否则减 1。value 的实际意义即为：到当前的这一步遍历为止，众数出现的次数比非众数多出了多少次。我们将 value 的值也写在下方：

    nums:      \[7, 7, 5, 7, 5, 1 | 5, 7 | 5, 5, 7, 7 | 7, 7, 7, 7]
    value:      1  2  1  2  1  0  -1  0  -1 -2 -1  0   1  2  3  4
    有没有发现什么？我们将 count 和 value 放在一起：

    nums:      \[7, 7, 5, 7, 5, 1 | 5, 7 | 5, 5, 7, 7 | 7, 7, 7, 7]
    count:      1  2  1  2  1  0   1  0   1  2  1  0   1  2  3  4
    value:      1  2  1  2  1  0  -1  0  -1 -2 -1  0   1  2  3  4
    发现在每一步遍历中，count 和 value 要么相等，要么互为相反数！并且在候选众数 candidate 就是 maj 时，它们相等，candidate 是其它的数时，它们互为相反数！

    为什么会有这么奇妙的性质呢？这并不难证明：我们将候选众数 candidate 保持不变的连续的遍历称为「一段」。在同一段中，count 的值是根据 candidate == x 的判断进行加减的。那么如果 candidate 恰好为 maj，那么在这一段中，count 和 value 的变化是同步的；如果 candidate 不为 maj，那么在这一段中 count 和 value 的变化是相反的。因此就有了这样一个奇妙的性质。

    这样以来，由于：

    我们证明了 count 的值一直为非负，在最后一步遍历结束后也是如此；

    由于 value 的值与真正的众数 maj 绑定，并且它表示「众数出现的次数比非众数多出了多少次」，那么在最后一步遍历结束后，value 的值为正数；

    在最后一步遍历结束后，count 非负，value 为正数，所以它们不可能互为相反数，只可能相等，即 count == value。因此在最后「一段」中，count 的 value 的变化是同步的，也就是说，candidate 中存储的候选众数就是真正的众数 maj。

投票法是遇到相同的则票数 + 1，遇到不同的则票数 - 1。
且“多数元素”的个数> ⌊ n/2 ⌋，其余元素的个数总和<= ⌊ n/2 ⌋。
因此“多数元素”的个数 - 其余元素的个数总和 的结果 肯定 >= 1。
这就相当于每个“多数元素”和其他元素 两两相互抵消，抵消到最后肯定还剩余至少1个“多数元素”。

#### 代码

```c++
  int majorityElement(vector<int>& nums)
  {
    int count = 0;
    int maj = nums[0];
    for (int i = 0; i < nums.size(); i++)
    {
      if (count == 0)
        maj = nums[i];
      if (maj != nums[i])
        count--;
      else
        count++;
    }
    return maj;
  }
```

#### 测试与验证

![](image/image_qnqb944FPh.png)

#### 性能分析

时间复杂度：$O(n)$

空间复杂度：$O(1)$
